@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
$baseWidth: 700px

*
    font-family: 'Quicksand', sans-serif
    padding: 0
    margin: 0
html
    height: 100%
    font-size: 16px
    body
        position: relative
        height: 100%
        overflow: hidden
        #_382jfewasa
            height: 100%
._2324
    transition: all .15s ease-in-out !important
    &:hover
        background: #cccbce !important
._5000
    color: #ffffff !important
._4000,._9100
    >svg
        color: #ffffff !important
._7500
    padding: 4px !important
    >div
        border: none !important
        width: 48px !important
        height: 48px !important
._8200
    svg
        color: #2e89ff !important
    ._9600
        color: #2e89ff !important 
._1280
    background-color: #e8f0fe 
._03w321
    &:hover
        backgroundColor: #65a6e0 !important
        &:active
            backgroundColor: #186cb8
._u4w8ew
    ._4000
        border: none !important

@media screen and (max-width: 960px)
    ._urjefdas3 
        overflow: auto !important
    ._wa0eujds
        height: auto !important
        margin-bottom: 20px
        flex-direction: column !important
    ._2700
        width: 35rem !important
        text-align: center  
        ._3600
            width: 50% !important
            margin-left: auto
            margin-right: auto
        ._4500
            flex-direction: column !important
            justify-content: center !important
            align-items: center !important
    ._6300
        height: auto !important
    ._1350
        flex-direction: column !important
    ._6400
        height: auto !important
    ._1600
        height: 100% !important
    ._2400
        width: 448px !important
    ._3200
        width: calc( 448px + 24px ) !important
    ._2750
        flex-direction: column !important
    ._9340
        padding-top: 16px
        padding-left: 0 !important
        height: 100px !important
        width: 100% !important
        overflow: auto
    ._3042
        width: 100% !important
// @media all and (display-mode: fullscreen)
//     ._8700
//         width: calc( 100% - 13rem ) !important
@media screen and (max-width: 800px)
    ._5600
        width: calc( 100% - 2rem )
@for $i from 2 through 15
    @media screen and (min-width: unquote("calc(700px + #{$i * 50}px)"))
        ._5600
            width: calc( 100% - #{$i}rem )
         
.S3RDod
    opacity: 0
    animation: .5s ease-in fadeIn 0s forwards
._3209uwe
    height: 48px !important
    width: 48px !important
    transition: all .15s linear
    &:active
        &:hover
            background-color: #f2f0f5
.-q3wiqqw
    transition: all .15s linear
    &:hover
        background-color: #f2f0f5
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
.shTJQe 
    animation-duration: 250ms
    animation-name: showContent
    animation-timing-function: cubic-bezier(0.0,0.0,0.2,1)
@keyframes showContent
    0%
        opacity: 0
        transform: translateY(200px)
    100%
        opacity: 1
        transform: translateY(0)
._984i9we     
    width: 330px !important
    overflow: visible !important
    >div
        &:nth-of-type(2)
            top: -70px !important
            right: -60px !important
        &:nth-of-type(3)
            top: -70px !important
            left: -60px !important
            opacity: 0
            animation: 1s ease-in fadeIn 0s forwards
._urjefdas3 
    &::-webkit-scrollbar
        width: 9px
        visibility: hidden
    &::-webkit-scrollbar-track
        background-color: #fff
    &::-webkit-scrollbar-thumb
        border-radius: 80px !important
    &::-webkit-scrollbar-thumb:hover